# jdk17-template

./: .gitignore  README.md  pom.xml
chat-boot-dependencies/: pom.xml
chat-boot-main/: pom.xml
chat-boot-main/src/main/java/com/admin/boot/: BootApplication.java
chat-boot-main/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
chat-boot-main/src/main/resources/db/migration/: V1__user.sql
chat-boot-module/: pom.xml
chat-boot-module/chat-boot-common/: pom.xml
chat-boot-module/chat-boot-controller/: pom.xml
chat-boot-module/chat-boot-dao/: pom.xml
chat-boot-module/chat-boot-dao/src/main/java/com/admin/boot/mapper/: UserMapper.java
chat-boot-module/chat-boot-dto/: pom.xml
chat-boot-module/chat-boot-entity/: pom.xml
chat-boot-module/chat-boot-entity/src/main/java/com/admin/boot/entity/: User.java
chat-boot-module/chat-boot-service/: pom.xml
